<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SCODA Website</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

     <!--Leaflet for maps-->
     <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css"/>
     <script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>

     <!--Google API For Explorer-->
     <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
     <script type="text/javascript" src='https://www.google.com/jsapi?autoload={"modules":[{"name":"visualization","version":"1","packages":["corechart","controls","table"]}]}'></script>
     <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDKWaAxsKHY86tddKvUmdCOg2c7YQjp-3k" type="text/javascript"></script>
     
    <link rel="stylesheet" href="/static/dist/css/main.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="/static/dist/fonts/fontawesome-free/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Megrim&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/dist/css/ds-style.css" />
    <style>
    #map {
      width: 100%;
      height: 642px;
    }
  
  .info {
      padding: 6px 8px;
      font: 14px/16px Arial, Helvetica, sans-serif;
      background: white;
      background: rgba(255, 255, 255, 0.8);
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
  }
  
  .info h4 {
      margin: 0 0 5px;
      color: #777;
  }
  
  .legend {
      text-align: left;
      line-height: 18px;
      color: #555;
  }
  
  .legend i {
      width: 18px;
      height: 18px;
      float: left;
      margin-right: 8px;
      opacity: 0.7;
  }
  
  
  #map2 {
      width: 100%;
      height: 300px;
  }
  
  .info {
      padding: 6px 8px;
      font: 14px/16px Arial, Helvetica, sans-serif;
      background: white;
      background: rgba(255, 255, 255, 0.8);
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
  }
  
  .info h4 {
      margin: 0 0 5px;
      color: #777;
  }
  
  .legend {
      text-align: left;
      line-height: 18px;
      color: #555;
  }
  
  .legend i {
      width: 18px;
      height: 18px;
      float: left;
      margin-right: 8px;
      opacity: 0.7;
  }
  
  </style>
    <style>
      .data-story-trigger.selected{
        opacity: .5;
      }
      .data-story-trigger{
        padding: 5px 10px;
      }
      .data-story-card{
        position: relative;
      }
      .data-story-card .card-trigger{
        height: 100%;
        width: 100%;
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        z-index: 2;
      }
    </style>
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <div id="content-scoda"></div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.2/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.flash.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.html5.min.js"></script>

    <script src="/bundle.js" type="text/javascript"></script>
    <!-- <script src="/static/src/js/vendor/bootstrap4/bootstrap.bundle.min.js" type="text/javascript"></script> -->


    <script src="/static/dist/js/scripts.min.js" type="text/javascript"></script>
    <script>
        //filter
$("#filter_ .data-story-trigger").each(function() {
  $(this).on("click", function(){
    var filtertag = 'data-story-card';
    if($(this).hasClass("data-story-card-productive")){
      filtertag = 'data-story-card-productive';
    }
    else if($(this).hasClass("data-story-card-inclusives")){
      filtertag = 'data-story-card-inclusives';
    }
    else if($(this).hasClass("data-story-card-well")){
      filtertag = 'data-story-card-well';
    }
    else if($(this).hasClass("data-story-card-sustainable")){
      filtertag = 'data-story-card-sustainable';
    }
    else if($(this).hasClass("data-story-card-built")){
      filtertag = 'data-story-card-built';
    }
    else if($(this).hasClass("data-story-card-city")){
      filtertag = 'data-story-card-city';
    }
    else if($(this).hasClass("data-story-card-economy")){
      filtertag = 'data-story-card-economy';
    }
    else if($(this).hasClass("data-story-card-employment")){
      filtertag = 'data-story-card-employment';
    }
    else if($(this).hasClass("data-story-card-service")){
      filtertag = 'data-story-card-service';
    }

    if($('.data-story-card.' + filtertag).is(":visible") ){
      $('.data-story-card.' + filtertag).hide();
    }
    else{
      $('.data-story-card.' + filtertag).show();
    }

    if($(this).hasClass('selected')){
      $(this).removeClass('selected');
    }
    else{
      $(this).addClass('selected');
    }

    
  });
});
    </script>

   
  </body>
</html>