import os

DEBUG = True

#SQLALCHEMY_DATABASE_URI = 'mysql://covidedge:covidedge@localhost/covidedge'
SQLALCHEMY_DATABASE_URI = 'postgres://scoda:scoda@localhost/scoda'
ALCHEMY_API_KEY = ''
CALAIS_API_KEY = ''
SECRET_KEY = 'TEST_KEY'

ATTACHMENT_STORE = "disk"

NEWSTOOLS_FEED_PASSWORD = os.environ.get('NEWSTOOLS_FEED_PASSWORD')

MAIL_DEFAULT_SENDER = "admin@opendata.durban"

# Flask-Security config
SECURITY_URL_PREFIX = "/user"
SECURITY_PASSWORD_HASH = "sha256_crypt"
SECURITY_PASSWORD_SALT = "sha256_crypt"
SECURITY_EMAIL_SENDER = MAIL_DEFAULT_SENDER

# Flask-Security URLs, overridden because they don't put a / at the end
SECURITY_LOGIN_URL = "/login/"
SECURITY_LOGOUT_URL = "/logout/"
SECURITY_CHANGE_URL = "/change-password/"
SECURITY_RESET_URL = "/forgot-password"

# Flask-Security email subject lines
SECURITY_EMAIL_SUBJECT_REGISTER = "Welcome to Site - Name"
SECURITY_EMAIL_SUBJECT_PASSWORD_RESET = "Password reset instructions for your  account"

# Flask-Security features
SECURITY_RECOVERABLE = True
SECURITY_CHANGEABLE = True
 
#S3 Bucket
S3_BUCKET  = ''
S3_KEY  = ''
S3_SECRET  = ''
S3_LOCATION = 'http://{}.s3.amazonaws.com/'.format(S3_BUCKET)

#Celery Broker URL
REDIS_URL = "redis://localhost:6379"